{
  "name": "teodorico_portfolio",
  "version": "1.0.0",
  "description": "Teodorico Sidonio 's Portfolio ",
  "main": "index.js",
  "homepage": "https://Teomazivila.github.io/Teodorico_Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Teodorico Sidonio Mazivila",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.9.2"
  }
}

